NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DB_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

MYSQL_DATABASE=movie-ticket
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3307
