#####
# Use env if you wanna use local supabase. Its have same value with supabase env
#####
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
# NEXT_PUBLIC_SUPABASE_URL=http://localhost:5001

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3lwandpeGZ4dmN3b3NudHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2MTIwODcsImV4cCI6MjAwNDE4ODA4N30.2OAPQg9kxw1NfSNKufDqrVnyu1oFiuchtVBis5xXGkM
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3lwandpeGZ4dmN3b3NudHR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODYxMjA4NywiZXhwIjoyMDA0MTg4MDg3fQ.B5EAsNIDGyBfq5Z4eMnPagKajObvaJa4w7xFwo3ARnA
NEXT_PUBLIC_SUPABASE_URL=https://ffcypjwixfxvcwosnttw.supabase.co
